plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api project(':cashtrack-api-module')
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

    // JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
