# cashtrack

./: .gitignore  TESTING_GUIDE.md  build.gradle  dummy-data.text  insomnia-cashtrack.json  schema.sql  settings.gradle
.claude/: rolex.text  settings.local.json
app/: build.gradle
app/src/main/resources/: application.yml
cashtrack-account-module/src/main/java/com/cashtrack/account/service/: AccountServiceGrpcImpl.java
cashtrack-account-module/src/test/java/com/cashtrack/account/service/: AccountServiceTest.java
cashtrack-analytics-module/src/main/java/com/cashtrack/analytics/entity/: AnalyticsSnapshot.java
cashtrack-analytics-module/src/main/java/com/cashtrack/analytics/repository/: AnalyticsSnapshotRepository.java
cashtrack-analytics-module/src/main/java/com/cashtrack/analytics/service/: AnalyticsServiceGrpcImpl.java
cashtrack-api-module/src/main/proto/: cashtrack.proto
cashtrack-auth-module/: build.gradle
cashtrack-auth-module/src/main/java/com/cashtrack/auth/config/: DataInitializer.java
cashtrack-auth-module/src/main/java/com/cashtrack/auth/service/: AuthServiceGrpcImpl.java
cashtrack-balance-module/src/main/java/com/cashtrack/balance/service/: BalanceServiceGrpcImpl.java
cashtrack-common/: build.gradle
cashtrack-common/src/main/java/com/cashtrack/common/config/: SecurityConfig.java
cashtrack-common/src/main/java/com/cashtrack/common/exception/: GlobalExceptionHandler.java
cashtrack-common/src/main/java/com/cashtrack/common/security/: JwtSecurityInterceptor.java  JwtTokenProvider.java
cashtrack-deposit-module/: build.gradle
cashtrack-deposit-module/src/main/java/com/cashtrack/deposit/service/: DepositServiceGrpcImpl.java
cashtrack-forecast-module/src/main/java/com/cashtrack/forecast/service/: ForecastServiceGrpcImpl.java
cashtrack-withdrawl-module/: build.gradle
(+10 files in other folders)
